MotorsportDrivers.WPF/Components/MotorsportDriversListing.xaml

<UserControl x:Class="MotorsportDrivers.WPF.Components.MotorsportDriversListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorsportDrivers.WPF.Components"
             xmlns:viewmodels="clr-namespace:MotorsportDrivers.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MotorsportDriversListingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border 
            BorderBrush="{StaticResource BorderPrimary}"
            SnapsToDevicePixels="True"
            BorderThickness="1" 
            CornerRadius="5">
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>
                <Border
                    x:Name="border"
                    Background="White"
                    CornerRadius="5" />
                <ListView BorderThickness="0"
                          ItemsSource="{Binding MotorsportDriversListingItemViewModels}"
                          SelectedItem="{Binding SelectedMotorsportDriverListingItemViewModel}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:MotorsportDriversListingItem />
                        </DataTemplate>
                    </ListView.ItemTemplate>
  
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
