MotorsportDrivers.WPF/Components/MotorsportDriversDetails.xaml

<UserControl x:Class="MotorsportDrivers.WPF.Components.MotorsportDriversDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorsportDrivers.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border 
            BorderBrush="{StaticResource BorderPrimary}"
            SnapsToDevicePixels="True"
            BorderThickness="1"
            CornerRadius="5"
            Padding="20">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    FontSize="24"
                    Text="{Binding Name}" />

                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Is World Champion?" />

                    <TextBlock 
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding IsWorldChampionDisplay}" />

                </Grid>
                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Country" />

                    <TextBlock 
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding Country}" />

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
