MotorsportDrivers.WPF/Views/MotorsportDriversView.xaml

<UserControl x:Class="MotorsportDrivers.WPF.Views.MotorsportDriversView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorsportDrivers.WPF.Views"
             xmlns:components="clr-namespace:MotorsportDrivers.WPF.Components"
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <custom:LoadingSpinner Diameter="50" Thickness="2" IsLoading="True"/>

            <TextBlock
                Margin="0 10 0 0"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Text="Loading Motorosport Drivers" />
            
        </StackPanel>

        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                Grid.Column="0"
                Style="{StaticResource PageHeader}"
                Text="Motorsport Drivers" />

                <Button 
                Grid.Column="1" 
                Content="Add"
                Command="{Binding AddMotorsportDriversCommand}"
                />

            </Grid>

            <Grid Grid.Row="1" Margin="0 20 0 0 ">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <components:MotorsportDriversListing 
                Grid.Column="0"
                DataContext="{Binding MotorsportDriversListingViewModel}" />

                <components:MotorsportDriversDetails 
                Grid.Column="1" 
                Margin="20 0 0 0"
                DataContext="{Binding MotorsportDriversDetailsViewModel}"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
