MotorsportDrivers.WPF/App.xaml

<Application x:Class="MotorsportDrivers.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MotorsportDrivers.WPF">
    <Application.Resources>

        <ResourceDictionary>
            <SolidColorBrush x:Key="BorderPrimary" Color="#1C1C1C" />

            <Style TargetType="TextBlock" x:Key="PageHeader">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="32"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="ErrorMessage">
                <Setter Property="Foreground" Value="Red" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#547AFF" />
                <Setter Property="Padding" Value="20 8" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                Padding="{TemplateBinding Padding}"
                                Margin="{TemplateBinding Margin}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="3">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                        To="#2A3D82"
                                        Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                        To="#547AFF"
                                        Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>

                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.7" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Button" x:Key="ButtonSecondary" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="#e1e1e1" />


                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                            To="#c2c2c2"
                            Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                            To="#e1e1e1"
                            Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
