MotorsportDrivers.WPF/MainWindow.xaml

<Window x:Class="MotorsportDrivers.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorsportDrivers.WPF"
        xmlns:viewmodels="clr-namespace:MotorsportDrivers.WPF.ViewModels"
        xmlns:views="clr-namespace:MotorsportDrivers.WPF.Views"
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Title="Motorsport Drivers" Height="450" Width="800" FontSize="14">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:AddMotorsportDriverViewModel}">
            <views:AddMotorsportDriverView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EditMotorsportDriverViewModel}">
            <views:EditMotorsportDriverView />
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <custom:Modal Panel.ZIndex="1"  IsOpen="{Binding IsModalOpen}">
                <ContentControl Margin="50 25" Content="{Binding CurrentModalViewModel}" />
            </custom:Modal>
            
            <views:MotorsportDriversView DataContext="{Binding MotorsportDriversViewModel}" />
        </Grid>
    </ScrollViewer>
</Window>
